[pytest]
DJANGO_SETTINGS_MODULE = eurotempl.settings
python_paths = backend
addopts = -v -p no:warnings
testpaths = backend
pythonpath = 
    backend
env =
    DJANGO_SETTINGS_MODULE=eurotempl.settings
    PYTHONPATH=${PYTHONPATH}:backend